Mid-year Population in Hong Kong by Age Group and Sex for 2020
(in nearest ten thousands)
 0-4  | ##############&&&&&&&&&&&&&                                       (14/13)
 5-9  | ###############&&&&&&&&&&&&&&                                     (15/14)
10-14 | ###############&&&&&&&&&&&&&&&                                    (15/15)
15-19 | ##############&&&&&&&&&&&&&                                       (14/13)
20-24 | ###################&&&&&&&&&&&&&&&&&&&                            (19/19)
25-29 | ######################&&&&&&&&&&&&&&&&&&&&&&&&&&                  (22/26)
30-34 | #######################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&           (23/32)
35-39 | ########################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     (24/37)
40-44 | #######################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&         (23/34)
45-49 | ########################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&        (24/34)
50-54 | ########################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&          (24/32)
55-59 | ##############################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  (30/34)
60-64 | #############################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&       (29/30)
65-69 | ######################&&&&&&&&&&&&&&&&&&&&&&&                     (22/23)
70-74 | #################&&&&&&&&&&&&&&&&&                                (17/17)
75-79 | ##########&&&&&&&&&&                                              (10/10)
80-84 | ########&&&&&&&&&                                                 (8/9)
>=85  | ########&&&&&&&&&&&&&&                                            (8/14)
